body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}
.container {
    display: flex;
    width: 100%;
}
.sidebar {
    width: 250px;
    background: #f8f9fa;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    text-align: center;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    padding: 15px;
}
.sidebar ul li a.active, .sidebar ul li a:hover {
    background: #3890ef;
    color: white;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
    background: #eef2f5;
}
.dashboard h1 {
    margin-bottom: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.increase {
    color: green;
}
.decrease {
    color: red;
}
.logout-button {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: red;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding: 25px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo-img {
    max-width: 200px;
    height: auto;
}
